# Nested Dictionary
d1 = {1: 'Geeks', 2: 'For', 3: {'A': 'Welcome', 'B': 'To', 'C': 'Geeks', 5: 7446}}
print(d1)
print(d1.items())
print(d1.keys())
print(d1.values())
print(len(d1))
print(d1.get(3))
print(d1[1])
print(d1[2])
print(d1[3]['A'])
print(d1[3]['B'])
print(d1[3]['C'])
print(d1[3][5])

print(type(d1[1]))
print(type(d1[2]))
print(type(d1[3]['A']))
print(type(d1[3]['B']))
print(type(d1[3]['C']))
print(type(d1[3][5]))
d1.pop(2)
print(d1)
d1.popitem()
print(d1)
